BOT_NAME = 'zwavesupprt_bot'
BOT_API_KEY = '6650483370:AAGxiejnGinPMuEU_VLVsqCC_3bZaB8N4gU'
BOT_ADMIN_CHATID = '147704832'
BOT_ADMIN_SERVICE_GROUP = '-1001700655398'

[SYSTEM]
ENCODING='cp866'
DEBUG = 'True'

[PICTURES]
YUBIIBACK = "Yubii.png"
HCLBAK    = "HCL_back.png"
THERMOSTAT= "thermostat.jpg"

[STATUSES]
RedisServer="localhost"
RedisKey = "zwavesupportbot"
