BOT_NAME = 'zwavesupprt_bot'
BOT_API_KEY = '6588890316:AAFrzRgEA1Z5aQou50B2sFTsp42UODsR6Us'
BOT_ADMIN_CHATID = '147704832'
BOT_ADMIN_SERVICE_GROUP = '-1001700655398'

[SYSTEM]
ENCODING='cp866'
DEBUG = 'True'

[PICTURES]
YUBIIBACK = "Yubii.png"
HCLBAK    = "HCL_back.png"

[STATUSES]
RedisServer="localhost"
RedisKey = "zwavesupportbot"
